.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    border-radius: 25px;
    border: 2px solid #917c56;
    padding: 20px;
    width: 100%;
    height: 650px;
}

.sidepanel {
    grid-area: 1 / 1 / 2 / 2;

    border-radius: 25px;
    border: 2px solid #917c56;
    padding: 20px;
    width: 150px;
    height: 300px;

}

.sidepanel:hover {
    /* transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); */

    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;

    
}



