.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 6;

    margin-bottom: -5px;
}

.div2 {
    grid-area: 2 / 1 / 5 / 2;
}

.div3 {
    grid-area: 2 / 2 / 5 / 6;

    border-radius: 25px;
    border: 2px solid #917c56;
    /* place-items: center; */
}

.div4 {
    grid-area: 5 / 1 / 6 / 6;
}

#sidepanel {

    /* border-color: rgb(198, 165, 79);
    border-style: solid;
    border-width: 1px; */

    border-radius: 25px;
    border: 2px solid #917c56;
    padding: 20px;
    width: 150px;
    height: 300px;
}

.div2:hover {
    /* transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); */

    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
}